---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - operator.yaml
  - multiHubcluster.yaml
  - acmProvisioning.yaml
  - mhc.yaml
generatorOptions:
  disableNameSuffixHash: true

