---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []
#  - lso.yaml
#  - namespace.yaml
#configMapGenerator:i []
#  - files:
#       - extra-manifests/master-core-password.yaml
#       name: extra-manifests-cm
#       namespace: mno-cu

#generatorOptions:
#  disableNameSuffixHash: true


