---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
#  - localStorageOperator.yaml
  - localVolumeSet.yaml
generatorOptions:
  disableNameSuffixHash: true


